{
    "module_name": "roses",
    "class_name": "PoemCreator",
    "domain": "poetry",
    "init_kwargs":
    {
      "word_length": [2, 4],
      "alphabet": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
      "vocals": "AEIOUY"
    }
}